/var/paas/chroot/mysql/var/vcap/sys/log/mysql/*.log
/var/chroot/mysql/var/vcap/sys/log/mysql/*.log
/var/paas/sys/log/mysql/*.log
{
  missingok
  rotate 20
  compress
  copytruncate
  notifempty
  size 50M
}