appname = deploy_rest_server
httpaddr = {{httpaddr}}
httpport = {{httpport}}
runmode = prod
copyrequestbody = true
autorender = false
sqldriver = {{db_scheme}}
beegoservername = Server
usebss = {{usebss}}

datasource = {dbsourceURL}
CF_ApiEndpoint = http://{{httpaddr}}:9001
CF_ApiVersion = {{cf_api_version}}
CF_AuthenticationEndpoint = http://uaa.{{httpaddr}}.xip.io
CF_UaaEndpoint = http://uaa.{{httpaddr}}.xip.io
CF_LoggregatorEndpoint = ws://loggregator.{{httpaddr}}.xip.io
CF_AdminAccountName = {{cf_admin_account_name}}
CF_AdminAccountPassword = {cf_admin_account_password}

policyengine_endpoint = {{httpaddr}}:7006
policyengine_template = /var/paas/jobs/deploy_rest_server/conf/policytemplate.json

billing_agent_endpoint = http://{{httpaddr}}:7004
cloudify_endpoint = http://{{httpaddr}}:7002

CYCLE_TIMES = 360
INTERVAL_TIME = 5

CloudifySchedulerInvalidTime = 100
CloudifySchedulerIntervalTime = 100
CloudifySchedulerCycleTimes = 1000

LoggerLevel = "INFO"
LoggerFile = "/var/paas/sys/log/deploy_rest_server/deploy_rest_server.log"
EnableRsyslog = true
max_upload_size = 500

