/var/paas/sys/log/blueprint_generator/*.log
/var/paas/sys/log/monitPolicyClient/*.log
/var/paas/jobs/deploy_rest_server/*.log
/var/paas/sys/log/deploy_rest_server/*.log
/var/paas/sys/log/nginx/*.log
/var/paas/sys/log/cloudify_runtime/*.log
/var/paas/sys/log/healthcheck/*.log
{
    missingok
    rotate 3
    compress
    copytruncate
    notifempty
    size 10M
}
